[supervisord]
nodaemon=true
user = root 
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nodespeed:nodespeed
username = nodespeed

[include]
files = /etc/supervisor/conf.d/*.conf
