[program:nodespeed-terminal]
command = /start-terminal.sh      
startsecs=0
startretries=0
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/nodespeed-terminal.log
stderr_logfile = /var/log/supervisor/nodespeed-terminal.log
environment = NODE_ENV="dev"

